:root{
    font-family: 'Roboto', sans-serif;
    
    --text-primary: black;
    --text-secondary: white;
    --bg-primary: #23232e;
    --bg-secondary: #141418;
    --transition-speed: 1s;
    --dashboard-color: #0ea5e9;

}
html, body {
  margin: 0;         /* removes browser's default margins */
  padding: 0;
  height: 100%;      /* body takes full height */
}

img{
    width:30px;
    height:30px;
}

.grid-container{
    display: grid;
    grid-template-columns: 20% 80%;
}

.dashboard{
    background-color: #0ea5e9;
    grid-row: span 3;
    
    

}

.menuItem{
    display: flex;
    gap:10px;
    margin: 10px 30px;
    font-weight: 600;
    color:white;
    
}

.dashboard-title{
    display: flex;
    justify-content: flex-start;
    margin:20px 0 40px 30px;
    font-size:30px;
    font-weight: 600;
    
}

.bottom-dashboard-items{
    margin: 60px 0 ;
}

.header{
    display: grid;
    grid-row: span 2;
    background-color: #d2d2dd;
    border-bottom: 2px solid rgb(219,219,219)
}

.header-top{
    display: grid;
    grid-template-columns: 1fr max-content;
    padding:20px;
   
}

.search{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    
}

input{
    width: 30vw;
    height:19px;
}

.searchIcon{
    padding:100px;
}

.search .menuItem{
    margin:0;
    
}

.search .menuItem img{
    width:25px;
    padding-right:10px
}

.user-name{
    display: flex;
    align-items: center;
    gap:20px;
    font-weight: 600;
}

.header-bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
    padding:20px;
    
}

.profile{
    display: flex;
    align-items: center;
    gap:10px;
    
}

.profile img{
    width:60px;
    height:auto;
}

.profile-buttons{
    display: flex;
    

    gap:50px;
}

.btn{
    background-color: #0ea5e9;
    border: 1px solid gray;
    border-radius: 7px;
    font-size:16px;
    font-weight:600;
    color:white;
    padding: 0.5rem 1.8rem
}

.main{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-right: 20px;
    
    background-color:azure;
    
   

}

.projects{
    grid-column: span 2;
    padding:20px;
    
    
}

.cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    
    gap:20px;
    
}

.trending{
    grid-column: 3;
    
    
}

.card{
    border-left: 10px solid rgb(255, 187, 0);
    background-color: white;
    padding:15px;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    border-bottom:2px solid gray
    
}

.main h3{
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 0.8rem;
}

.card-title{
    font-size:1rem;
    font-weight: 600;
    margin-bottom:10px;
}

.card-icons{
    display: flex;
    justify-content: flex-end;
    padding:15px;
    gap:15px;
}

.right-side-cards{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.announcements .card-title{
    margin-bottom: 0px;
    padding:10px;
}

.card-text{
    margin-bottom: 10px;
    color:gray;
    
}

.announcement-card{
    border-bottom:0.5px solid #23232e;
}

.trend{
    display: flex;
    align-items: center;
    padding:10px;
}

.account{
    display: flex;
    margin-left: 10px;
    flex-direction: column;
    
    
}